# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = homog2_hybrid
discretization = 1e-9
shape = cylinder
thickness = 20e-6

type2 = homog
shape2 = sphere
thickness2 = 10e-6

[Material]
muRfunc = SVO_hybrid
logPad = false
noise = false
noise_prefac = 1e-9
numnoise = 100

Omega_a = 2.3968391999999994e-20

kappa = 5.0148e-10
B = 0.1916e9

rho_s = 2.9058e28
D = 5e-13
Dfunc = constant

dgammadc = 0e-30
cwet = 0.98

muRfunc2 = LiCF3_ss
rho_s2 = 5.3421e28

cap_ratio = 1.9995

[Reactions]
rxnType = BV_SVO_hybrid
k0 = 3.5e-5
k1 = 1e-3

rxnType2 = Tafel_CF
k2 = 5e-4


E_A = 13000
alpha = 0.5
alpha2 = 0.57

# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 3.4113e-20
Rfilm = 0e-0
